# Watermark

./: pom.xml
src/main/java/org/example/Controller/: PdfController.java  WordController.java
src/main/java/org/example/Dao/: PdfRepository.java
src/main/java/org/example/Model/: StoredPdf.java
src/main/java/org/example/Service/: PdfService.java  WordWatermarkService.java
src/main/resources/: application.properties  logback-spring.xml
