spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

logging.level.org.springframework.web=DEBUG
logging.level.org.example=DEBUG

logging.level.root=DEBUG

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/pdf_storage
spring.datasource.username=root
spring.datasource.password=

# Specify the driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update